<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonBall.com</title>
    <link rel="stylesheet" href="css/all.css"> 
    <link rel="icon" href="images/top_logo.png"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="javascript/all.js"></script> 
    <script src="javascript/bootstrap.js"></script> 
    <style>
.header
{
    height: 100px;
}
.a1{
    width: 125px;
    color: black;
    font-weight: bold;
}
.a2
{
    width: 200px;
}
.bg1
{
    background-color: #E4A646;
}
.top-left {
  position: absolute;
  top: 500px;
  left: 16px;
}
.clr1
{
   color: #F8AFFF;
}
.clr2
{
    color:#E8E8F7;
}
.clr3
{
    color: #64E1FF;
}
.clr4
{
    color: #4fc3f7;
}
.b1
{
    background-color: green;
    margin-left: 100px;
    margin-top: 30px;
}
.bg2
{
    background-color:#4fc3f7 ;
}
.f1
{
    font-size: 150px;
    margin-left: 150px;
    margin-right: 50px;
    margin-top: 50px;
    color: white;
    margin-bottom: 30px;
}
.ss
{
    text-align: justify;
}
.b2
{
    background-color: #FFA817;
    color:white;
    margin-left: 10px;
    margin-top: 10px;
}
.bg3
{
    background-color: #e1f5fe;
}
.clr5
{
    color: #F7B604;
}
.bb
{
    background-size: cover;
}
    </style>
</head>
<body>
<div class="container-fluid outer">
<div class="row header">
<!--start navbar-->
<div class="col-sm-12">
    <nav class="navbar navbar-expand-lg bg1">
        <div class="container-fluid">
          <a class="navbar-brand img-fluid" href="#"><img class="a2 ms-5" style = "height: 65px;"src="images/top_logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button></div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link a1" href="#"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a1" href="#"><i class="fa-solid fa-circle-info"></i> About US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a1" href="#"><i class="fa-solid fa-play"></i> Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a1 " href="#"><i class="fa-solid fa-bowling-ball"></i> Dragon Ball</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a1"  data-bs-target = "#t1" data-bs-toggle = "modal" href="#"><i class="fa-solid fa-arrow-right-to-bracket btn" ></i> Sign In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!--end navbar-->
<div class="row bgi">
    <div class="col-sm-12">
<div><img style = "background-size: cover;" class="img-fluid bb" src="images/gokuul-min.png" alt=""><div class="top-left"><h2 class="clr2">Dragon Ball Sells Over <b class="clr1">300 Million Copies</b></h2><h3 class="clr2">That Makes it <b class="clr1">Second Most Selling Manga</b></h3><a class="btn btn-outline b1 text-light" href="https://en.dragon-ball-official.com"> WATCH DB SUPER</a></div></div>

</div>
</div>
<div class="row t3 bg2">
<div class="col-sm-12">
<h2 class="text-center text-light mt-5">Dragon Ball <i class="fa-solid fa-bowling-ball"></i></h2>
<i class="fa-solid fa-circle-play f1"></i> 
<i class="fa-solid fa-clock f1"></i> 
<i class="fa-solid fa-heart f1"></i> 
<pre class="fs-4 text-light">  Watch Dragon Ball Super Now      The Time is Ticking      Sold Over 300M WordWide</pre>
</div>
</div>
<div class="row t4">
<div style="text-align:justify;" class="col-sm-7 ss mt-5">
<h1 class="clr4">GOGETA A Fusion of Two GOATS<br/>VEGETA  and GOKU</h1><br/>
<p class="fw-bold">Gogeta (ゴジータ, Gojīta) is the Metamoran fusion of Goku and Vegeta when they perform the Fusion Dance properly. His voice is a dual voice containing both Goku's and Vegeta's voices.Gogeta is a recurring character in the Japanese martial arts fantasy Dragon Ball, appearing in canon as a major character in the 2018 anime film Dragon Ball Super: Broly and a cameo flashback character in the 2015 manga series Dragon Ball Super. In non-canon media, Gogeta is a major character in the 1995 anime film Dragon Ball Z: Fusion Reborn and the 1996-1997 anime television series Dragon Ball GT.</p><a class="btn btn-outline b2" href="https://en.dragon-ball-official.com">LEARN MORE</a>
</div>
<div class="col-sm-5"><img src="images/gogeta.png" alt=""></div>
</div>
<div class="row ex bg3">
<h2 class="text-center mt-5">Some Goated Forms in Dragon Ball Legends</h2>
<div class="col-sm-4 mt-5"><img height = "300px" width = "300px"src="images/db1.png" alt=""></div>
<div class="col-sm-4 mt-5"><img height = "300px" width = "350px"src="images/db2.jpg" alt=""></div>
<div class="col-sm-4 mt-5"><img height = "300px" width = "400px"src="images/db3.jpg" alt=""></div>
<pre style="font-size:30px;" class="mt-4"> Goku in SSB Blue            Goku in SSJ 2      Goku in his Majestic Form</pre>
</div>
<div class="row review">
    <h2 class="text-center mt-5 clr4">What Our Watchers Are Saying</h2>
<div class="col-sm-4 mt-4">
    <i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i>
   <br/><br/> PS> THE BOTTEM ONE WAS MY OLD GMAIL SO I DID NOT COPY IT I remember being six years old when I first came across the Dragon Ball franchise. But I didn’t get into Dragon Ball Z though until I was 11. Ever since I’ve never denied my love for the series.
<p class = "clr4" >Mariah Turrubiates</p>
</div>
<div class="col-sm-4 mt-4">
<i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i>
<br/><br/>Dragon Ball Z Has a AMAZING entry, I love this show, Even though not being a true anime fan back then, This is what made me watch all these type of animes I never got into the blood anime My first was Demon Slayer, A little bit of MHA, I watched hunter X Hunter (Good anime).
<br/><p class = "clr4" >Abdurrahman Ahmad</p>
</div>
<div class="col-sm-4 mt-4">
<i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i><i class="fa-solid fa-star clr5"></i>
<br/><br/>I remember being six years old when I first came across the Dragon Ball franchise. But I didn’t get into Dragon Ball Z though until I was 11. Ever since I’ve never denied my love for the series. My first anime was Pokèmon while my gateway anime was Sailor Moon, but DBZ hit me differently when I first watched it. It will and forever be my favorite anime of all time.
<br/><p class = "clr4" >Suhasini Khare</p>
</div>
</div>
<div class="row footer">
<div class="col-sm-12 bg2">
<p class="text-center text-light pt-5">Copyright @ 2017-18. All Right Reserved | Designed by SAIYED TALIB</p>
<p class="text-center text-light"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i></p>
<p class="text-center text-light">Privacy Policy | Security | Careers | ContactUS</p>
</div>
</div>
</div>
<div class="modal" id = "t1" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login Credentials</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><div class="container-fluid outer">
          <div class="row inner">
           <div class="col-sm-5 login bg-light mx-5 my-6">
              <p class="fs-2 text-center">Login <b class="text-danger">Form</b></p>
          <input style = "width:360px;" class = "form-control my-3 txt"type="email" required placeholder="Enter Your E-mail Address"/>
          <input style = "width:360px;" class = "form-control my-3 txt "type="password" required placeholder="Enter Your Password"/>
          <input class = "form-control btn btn-outline-dark btn-danger  bn"type="submit" placeholder="Submit"/>
           </div>   
          </div>
          </div></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><a style = "text-decoration: none;" class="text-dark" href="index.html">Log IN</a></button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>